body {
    margin: 0;
    font-family: sans-serif;
}
.header {
    background-color: #1a2e35;
    display: flex;
    justify-content: center;
}

h1 {
    text-transform: uppercase;
    font-weight: 750;
}

.navBar {
    float: left;
    list-style: none;
    display: inline;
}

.navBarText {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
}

.navBarText:hover {
    color: #1cbbb4;
}

.special_nadpis {
    text-decoration-line: underline;
}

.footer {
    background-color: #1a2e35;
}

.about {
    text-align: center;
}
.image {
    max-width: 450px;
    width: 100%;
    height: auto;
}

.main_image {
    max-width: 700px;
    width: 100%;
    height: auto;
}

.category {
    background-color: #1cbbb4;
    color: white;
}

.category_header {
    text-align: center;
}

.image_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.category_image_box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    display: grid;
    justify-items: center;
}

.image_box_text {
     font-size: 2rem;
}

.copyright {
    text-align: center;
}

.grid-layout .header {
    grid-area: header;
}

.grid-layout .sidebar {
    grid-area: sidebar;
}

.grid-layout .main {
    grid-area: main;
}

.grid-layout .footer {
    grid-area: footer;
}

.grid-layout .copyright {
    grid-area: copyright;
}

.grid-layout.container {
    display: grid;

    /* Creating 6 rows and 3rd row expands as much as it can */
    grid-template-rows: auto auto auto auto;

    /* Defining the template */
    grid-template-areas:
                "header"
                "sidebar"
                "main"
                "footer";
}


@media (min-width: 720px) {
    .grid-layout.container {
        /* Creating 4 rows and the 3rd row expands as much as it can */
        grid-template-rows: auto auto auto;

        /* Defining the template (3 columns) */
        grid-template-areas:
                    "header header"
                    "sidebar main"
                    "footer footer";
    }
    .category_image_box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}


@media (min-width: 1020px) {
    .grid-layout.container {
        /* Creating 4 rows and the 3rd row expands as much as it can */
        grid-template-rows: auto auto auto auto;

        /* Defining the template (4 columns) */
        grid-template-areas:
                    "header header header"
                    "sidebar main  main"
                    "footer footer footer"
                    "copyright copyright copyright";
    }
    .category_image_box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}
.grid-layout.container.no-sidebar {
    grid-template-areas:
        "header"
        "main"
        "footer"
        "copyright";
}

@media (min-width: 720px) {
    .grid-layout.container.no-sidebar {
        grid-template-areas:
            "header header"
            "main main"
            "footer footer"
            "copyright copyright";
    }
}

@media (min-width: 1020px) {
    .grid-layout.container.no-sidebar {
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer"
            "copyright copyright copyright";
    }
}